APP_PORT=6000

DB_HOST=localhost
DB_USER=root
DB_PASS=5nP0eh1Gis9697aGGWPLR8p16mglbFTzuOhsn8oz6P3Qklkjsd
DB_NAME=go_setup
DB_PORT=3192

JWT_SECRET=5nP0eh1Gis9697aGGWPLR8p16mglbFTzuOhsn8oz6P3Qklkjsd

FILE_DRIVER=s3
ACCESS_KEY_ID=ggwp
SECRET_ACCESS_KEY=ggwp
AWS_S3_REGION=us-east-1
AWS_DEFAULT_S3_BUCKET=contractor-dev
AWS_DEFAULT_S3_URL=http://localhost:4566

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=5
